<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauê Guedes</title>
    <style>
        * { margin: 0; padding: 0;}
        #corpo{
            height: 100vh;
            width: 100vw;
            background: url(./fundo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #foto{ border-radius: 50%;}
        .conteudo{ 
            background-color: aqua;
            opacity: 80%;
            height: 45vh;
            width: 50vw;
            margin: 8px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section id="corpo">
        <section class="conteudo">
            <img id="foto" src="./foto.jpg" alt="">
            <h1>
                Kauê Guedes
            </h1>
            <p>Idade 26 anos</p>
        </section>
        <section class="conteudo">
            códigos bem estruturados, eficientes e <br>
            testáveis utilizando as melhores práticas <br>
            de desenvolvimento de softwares. Criar <br>
            layout/interface de usuário de sites usando <br> 
            práticas padrão de HTML/CSS. Integrar dados  <br>
            de vários serviços de back-end e bancos de dados.
        </section>
    </section>
</body>
</html>